.admin-landing{
    margin-top: 60px;
    padding: 20px;
}
.container{
    width: 90%;
  margin: 50px auto 0;
  border: 1px solid #c8e1ff;
  border-radius: 6px;
  position: relative;
}
.nav-bar{
    display: flex;
    background-color: #f1f8ff;
    height: 50px;
}
.nav-bar li{
  padding: 0 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #b82107cb;
  
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.add-btn{
    position: absolute;
    top: 10px;
    right : 15px;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #b82107cb;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}