.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 48px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 4px #ccc;
  background-color: #b82107cb;
  height: 60px;
}
.left-part{
  display: flex;
  align-items: center;
}



.logo > p {
  font-size: 24px;
  letter-spacing: -1px;
  font-weight: 500;
  margin: 0;
  color: rgba(0, 0, 0, 0.8);
}

.button {
  position: absolute;
  cursor: pointer;
  right: 40px;
  display: inline-block;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  padding: 24px 0 16px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
  margin: 0 10px;
  outline: none;
  border: none;
  background-color: #b82107cb;
}
