.login-form {
  width: 100%;
  max-width: 500px;
  border-radius: 6px;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px #ccc;
  margin-top: 150px;
}
.login-form > h1 {
  letter-spacing: 1px;
  font-weight: 500;
  margin: 0 0 24px;
}
.input-field {
  width: 100%;
  padding-top: 16px;

  box-sizing: border-box;
  border: 0;
  border-bottom: 2px solid #ccc;
  margin-bottom: 16px;
  outline: none;
}
.input-field::placeholder {
  font-size: 14px;
}
.submit-btn {
  display: inline-block;
  border-radius: 30px;
  padding: 12px 26px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: #b82107cb;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 24px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
}

